{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-Q97AA19\\SQLEXPRESS;Database=PortfolioDb;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "JWT": {
    "Audience": "WebClient",
    "Issuer": "WebPortfolio",
    "Secret": "czE0yQjehNiRfSlSgWWxb3ghuT1DhCbNjZjv5HO46ec=",
    "TokenValidityInMunitues": 15,
    "RefreshTokenValidityInDays": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
